{
  "name": "db-base",
  "version": "4.0.0",
  "description": "DB base layer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/seanmcgary/db-base.git"
  },
  "author": "Sean McGary <sean@seanmcgary.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanmcgary/db-base/issues"
  },
  "homepage": "https://github.com/seanmcgary/db-base#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "lodash": "^4.16.4",
    "logwrangler": "^2.0.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "pg-native": "^1.10.0",
    "sequelize": "^3.24.6",
    "umzug": "^1.11.0"
  }
}
